# AzagoMovies

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kanucreator/azagomovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanucreator/azagomovies/: AboutMovieActivity.java  AllFragment.java  AllMoviesAdapter.java  AllMoviesModel.java  CastingAdapter.java  CastingModel.java  HotPicksAdapter.java  HotPicksFragment.java  HotPicksModel.java  MainActivity.java  ParadoxDashboard.java  ParadoxVideoPlayer.java  SavedFragment.java
app/src/main/res/drawable/: bg_lightblack.xml  button_background_stroke.xml  gradient_bg.xml  progressbardesign.xml  red_gradient.xml  white_background_stroke.xml
app/src/main/res/font/: emblema_one.xml
app/src/main/res/layout/: activity_about_movie.xml  activity_paradox_dashboard.xml  activity_paradox_video_player.xml  all_movies.xml  casting_items_layout.xml  custom_playback_control.xml  fragment_all.xml  fragment_hot_picks.xml  fragment_saved.xml  hotpicks_layoutitem.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: under_construction.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/kanucreator/azagomovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
