<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/highquality"
        android:title="High" />
    <item
        android:id="@+id/mediumquality"
        android:title="Medium"/>
    <item
        android:id="@+id/lowquality"
        android:title="Low"/>

    <item
        android:id="@+id/autoquality"
        android:title="Auto"/>

</menu>