<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SavedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/morelikethislayout"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                app:lottie_rawRes="@raw/under_construction"
                android:id="@+id/underconstructionanim"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"/>

            <TextView
                android:layout_below="@id/underconstructionanim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNDER CONSTRUCTION"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>