<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressingall"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:lottie_rawRes="@raw/circle_fill"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allproductsrecycler"
            android:layout_width="match_parent"
            android:paddingBottom="90dp"
            android:clipToPadding="false"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_below="@id/allproductsrecycler"
            android:paddingBottom="90dp"
            android:textColor="#fff"
            android:text="This App is Made with love by Kanishk Sachdeva"/>

    </RelativeLayout>

</FrameLayout>