<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="540dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imageposter"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@mipmap/dhoom3">

            <Button
                android:id="@+id/watchnowbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="40dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_background_stroke"
                android:padding="10dp"
                android:text="WATCH NOW"
                android:textColor="#fff"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            app:cardCornerRadius="35dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#fff">

                    <TextView
                        android:id="@+id/nameofmovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Avengers Endgame"
                        android:textColor="#000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rtbProductRating"
                        style="@style/foodRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameofmovie"

                        android:layout_marginTop="2dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3.5" />

                    <TextView
                        android:id="@+id/ratingtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameofmovie"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/rtbProductRating"
                        android:padding="2dp"
                        android:text="3.5"
                        android:textColor="@color/blue_active"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aboutmovie"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_below="@id/rtbProductRating"
                        android:layout_margin="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="When Sahir, a circus entertainer trained in magic and acrobatics, turns into a thief to take down a corrupt bank in Chicago that ruined his father, Indian officers Jai and Ali are called to catch him." />


                </RelativeLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>